version: '3'
services:
  app-gateway: 
    image: node
    user: node:node
    working_dir: /app
    container_name: app-gateway
    depends_on:
      - rabbitmq
    ports: 
      - '5000:3000'
    networks:
      - default
    volumes:
      - ./:/app
    command: 'npm run start:dev'

  app-courses: 
      image: node
      user: node:node
      working_dir: /app
      container_name: app-courses
      depends_on:
        - postgres-db-courses
        - rabbitmq
      ports: 
        - '5001:3000'
      networks:
        - default
      volumes:
        - ../app-courses/:/app
      command: 'npm run start:dev'

  postgres-db-courses:
    image: postgres
    container_name: postgres-db-courses
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
      POSTGRESS_DB: db_courses
    ports:
      - '5432:5432'
    volumes:
      - db_courses:/var/lib/postgresql/data
    networks:
      - default

  app-certifications: 
    image: node
    user: node:node
    working_dir: /app
    container_name: app-certifications
    depends_on:
      - postgres-db-certifications
    ports: 
      - '5002:3000'
    networks:
      - default
    volumes:
      - ../app-certifications/:/app
    command: 'npm run start:dev'

  postgres-db-certifications:
    image: postgres
    container_name: postgres-db-certifications
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
      POSTGRESS_DB: db_certifications
    ports:
      - '5434:5432'
    volumes:
      - db_certifications:/var/lib/postgresql/data
    networks:
      - default

  rabbitmq:
    image: "rabbitmq:3.8-management-alpine"
    container_name: nodejs-rabbitmq-rabbitmq
    hostname: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - "./.rabbitmq_data:/var/lib/rabbitmq/mnesia"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    networks:
      - default

volumes:
  db_courses:
    driver: local
  db_certifications:
    driver: local
networks:
  default:
    driver: bridge